{
  "name": "shawarma-nights",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/smartServer.js\" \"vite\"",
    "start": "node server/smartServer.js",
    "server": "node server/smartServer.js",
    "old-server": "node server/realtimeServer.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.19.0",
    "framer-motion": "^11.18.2",
    "helmet": "^8.3.0",
    "lucide-react": "^0.475.0",
    "mongodb": "^7.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.14"
  }
}
